.head-pane {
  margin-bottom: 8px;
  margin-right: 8px;
  max-width: 320px;
  flex-grow: 1;
  flex-shrink: 1;
}

.tap-pane__content .heads  {
  display: flex;
}

.tap-name {
  font-size: 21px;
  margin-bottom: 16px;
  margin-top: 16px;
}

.head-pane__content {
  display: flex;
}

.info {
  flex-grow: 1;
  flex-shrink: 1;
  line-height: 1.3;
}

.graph {
  width: 64px;
  background: #8e8e93;
  border-radius: 4px;
  flex-shrink: 0;
  flex-grow: 0;
  position: relative;
  overflow: hidden;
  height: 100px;
}

.graph__filled {
  height: 0;
  background: #007aff;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

.graph_label {
  color: #fff;
  position: absolute;
  top: 50%;
  margin-top: -0.5em;
  left: 0;
  right: 0;
  text-align: center;
  font-weight: bold;
}

@media (max-width: 600px) {
  .tap-pane__content .heads {
    flex-direction: column;
  }

  .head-pane {
    max-width: unset;
  }
}


.bad-clean {
  font-size: 14px;
  padding: 0 16px 8px;
  display: inline-block;
  color: #ff3b30;
}


.mat-card-title {
  display: flex;
}

.separator {
  flex: 1;
}

.empty-icon {
  color: #e84c3d;
}

.indicator-bar {
  margin: 8px 0;
}

.indicator-box {
  border: 1px solid;
  padding: 8px;
  border-radius: 4px;
  display: inline-block;
  margin-right: 8px;
  font-size: 12px;
}

.indicator-box.color-Ok {
  color: #012f05;
  border-color: #017f05;
  background-color: rgba(1, 127, 5, 0.37);
}

.indicator-box.color-Warn {
  color: #9e620f;
  border-color: #f39c11;
  background-color: rgba(243, 156, 17, 0.39);
}

.indicator-box.color-Error {
  color: #7b2a20;
  border-color:  #e84c3d;
  background-color: rgba(232, 76, 61, 0.43);
}

.tap-name.blocked {
  color: #973227;
}

.subNav {
  margin-bottom: 16px;
}

.badge {
  font-size: 12px;
  background: #777;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold;
  color: #fff;
}

.used-badge {
  background-color: #015305;
}

.brand-pane {
  margin-bottom: 1em;
}

.change-brand-btn-wrap {
  margin-top: 0.5em;
}

.w100 {
  width: 100%;
}

.mat-select-panel-input {
  position: sticky;
  top: 0;
  border: 1px solid #ccc;
  background: #fff;
  z-index: 1000;
  width: 100%;
  box-sizing: border-box;
  height: 44px;
  padding: 8px;
}

.actions {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
}

.actions button {
  margin: 0 4px;
}


.actions button:first-child {
  margin-left: 0;
}

.actions button:last-child {
  margin-right: 0;
}

.select2-wrap {
  min-width: 200px;
  /*margin: 4px;*/
  box-sizing: border-box;
  margin-bottom: 1em;
}

.select-and-btn ng-select2 {
  flex: 1;
  padding-right: 4px;
  max-width: calc(100% - 28px);
}
