/* DashboardComponent's private CSS styles */
.detail {
  float: right;
  margin-right: 3px;
  margin-top: 3px;
  text-decoration: none;
  background-color: #cfd8dc;
  border: none;
  padding: 5px 10px;
  border-radius: 16px;
  font-family: Arial;
  color: black;
  font-weight: bold;
}

[class*='col-'] {
    padding: 0 8px !important;
}

.detail:hover {
  background-color: #eee;
}
h3 {
  text-align: center; margin-bottom: 0;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
  display: flex;
}
.module {
  padding: 8px;
  text-align: center;
  color: #eee;
  text-shadow: 1px 2px 3px black;
  height: 120px;
  min-width: 120px;
  background-color: #607D8B;
  border-radius: 2px;
  border: 5px outset #9ea9af;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 3px 10px 3px rgb(31, 28, 28), inset -5px -7px 20px #98a2a7;
}
.module:hover {
  background-color: #8b9da7;
  border: 5px outset #909496;
  animation: module 0,5s;
  box-shadow: 0 0 5px 3px #393d3f, inset -2px -2px 5px 0px #525758;
  cursor: pointer;
  color: #233036;
  text-shadow: 1px 2px 3px white;
  transform: translateY(2px);
}
@keyframes module {
  0% { box-shadow: 0 0 0 0 var(--hover); }
}
.module:hover {
  transition: 0.5s;
}
.grid-pad {
  padding: 10px 0;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
    [class*='col-'] {
        padding: 8px 0 !important;
    }

  .grid {
    display: unset;
  }
}

.module h4 {
  margin: 0;
}

.mat-icon {
    text-shadow: none;
}
