
.tap-pane {
  max-width: 640px;
}

.tap-pane__content .heads  {
  display: flex;
}

.tap-name {
  font-size: 21px;
  margin-bottom: 16px;
  margin-top: 16px;
}

.head-pane__content {
  display: flex;
}

.info {
  flex-grow: 1;
  flex-shrink: 1;
  line-height: 1.3;
}

.graph {
  width: 64px;
  background: #8e8e93;
  border-radius: 4px;
  flex-shrink: 0;
  flex-grow: 0;
  position: relative;
  overflow: hidden;
  height: 100px;
}

.graph__filled {
  height: 0;
  background: #007aff;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

.graph_label {
  color: #fff;
  position: absolute;
  top: 50%;
  margin-top: -0.5em;
  left: 0;
  right: 0;
  text-align: center;
  font-weight: bold;
}

@media (max-width: 600px) {
  .tap-pane__content .heads {
    flex-direction: column;
  }

  .head-pane {
    max-width: unset;
  }
}


.bad-clean {
  font-size: 14px;
  padding: 0 16px 8px;
  display: inline-block;
  color: #ff3b30;
}


.mat-card-title {
  display: flex;
}

.separator {
  flex: 1;
}

.empty-icon {
  color: #e84c3d;
}

.indicator-bar {
  margin: 8px 0;
}

.indicator-box {
  border: 1px solid;
  padding: 8px;
  border-radius: 4px;
  display: inline-block;
  margin-right: 8px;
  font-size: 12px;
}

.indicator-box.color-Ok {
  color: #012f05;
  border-color: #017f05;
  background-color: rgba(1, 127, 5, 0.37);
}

.indicator-box.color-Warn {
  color: #9e620f;
  border-color: #f39c11;
  background-color: rgba(243, 156, 17, 0.39);
}

.indicator-box.color-Error {
  color: #7b2a20;
  border-color:  #e84c3d;
  background-color: rgba(232, 76, 61, 0.43);
}

.tap-name.blocked {
  color: #973227;
}

.subNav {
  margin-bottom: 16px;
}

.badge {
  font-size: 12px;
  background: #777;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold;
  color: #fff;
}

.used-badge {
  background-color: #015305;
}

.instructions ol > li {
  margin-bottom: 1em;
  line-height: 1.3;
}

.instructions {
  max-width: 640px;
}

.instructions__table-wrap {
  overflow-x: auto;
  width: 100%;
}

.instructions__table-wrap, .instructions__img {
  max-width: 980px;
}

.instructions__table {
  color: #000;
}

.mid-row {
  background: #8ce8ff;
}

.light-row {
  background: #e6f8fe;
}

.dark-row {
  background: #00aeef;
  color: #fff;
  font-weight: bold;
}

.instructions__table td {
  vertical-align: middle;
  text-align: center;
  font-size: 13px;
  padding: 10px 8px;
}

.instructions__table td:first-child {
  font-weight: bold;
}

.td-white {
  background: #fff;
}

.td-or {
  background: #f5cb60;
}

.full-width {
  width: 100%;
  margin-bottom: 1em;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.actions button {
  margin: 0 12px;
  white-space: normal;
  line-height: 1.5;
  margin-bottom: 10px;
  padding: 8px;
  flex-shrink: 0;
  flex-grow: 1;
  display: inline-block;
}

.mat-dialog-actions {
  justify-content: center;
}
